body {
  background-color: #000;
  min-height: 90vh;
  position: relative;
  background-image: url(../images/fogo.png);
}

:root{
  --cor-padrao: #fff;
  --tamanho-do-texto: 15px; 
  --peso-do-texto: 300;
}


header {
  text-align: center;
  margin: 50px;
  color: var(--cor-padrao);
}

header .menu {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 15px;
  
}

header .menu a {
  color: var(--cor-padrao);
}
header .menu li {
  border-bottom: 1px solid black;
}

header .menu li:hover {
  border-bottom: 1px solid darkcyan;
}

section {
  display: flex;
  justify-content: center;
}



/* Sobre */

section.sobre .container {
  width: 800px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background: rgb(53, 59, 59);
  padding: 50px;
  position: relative;
  box-shadow: 1px 1px 10px 1px #000;
  margin-top: 0px;
  display: none;
  animation: debaixoparacima 0.5s;
}

section.sobre .container .conteudo {
  width: 400px;
  color: var(--cor-padrao);
}

section.sobre .container .conteudo h2{
    margin-bottom: 20px;
    
}

section.sobre .container .conteudo p{
  font-weight: var(--peso-do-texto);
  font-size: var(--tamanho-do-texto);
}

section.sobre .container img {
  position: absolute;
  right: 100px;
  width: 200px;
  border-radius: 50%;
  
}

section.sobre .container img:hover {
  transform: scale(1.1,1.1);
  cursor: pointer;
  transition: 0.3s  ease-in-out ;
}

section.sobre.mostrar .container {
    display: flex;
}



/* Skills */

section.skills .container{
    width: 800px;
    padding: 20px;
    border-radius: 10px;
    background: rgb(53, 59, 59);
    display: none;
    animation: debaixoparacima 0.5s ;
    
}

@-webkit-keyframes debaixoparacima {
  0%{
    transform: translateY(100px);
    opacity: 0.1;
  }

  50%{
    transform: translateY(-25px);
    
  }

  100%{
    transform: translateY(0px);
    opacity: 1;
  }

}

section.skills .container .tecnologias{
    display: flex;
    justify-content: space-around;
    margin: 20px;
    
}

section.skills .container .tecnologias img{
    animation: cimaebaixo 5s infinite ease-in-out;
}

@-webkit-keyframes cimaebaixo{
    

    0%, 7% {
        transform: rotateZ(0);
      }
      15% {
        transform: rotateZ(-15deg);
      }
      20% {
        transform: rotateZ(10deg);
      }
      25% {
        transform: rotateZ(-10deg);
      }
      30% {
        transform: rotateZ(6deg);
      }
      35% {
        transform: rotateZ(-4deg);
      }
      40%, 100% {
        transform: rotateZ(0);
      }
    
    }


section.skills .container .tecnologias img{
    width: 80px;
    height: 80px;
    margin: 15px;
}

section.skills .container p{
    font-weight: var(--peso-do-texto);
    margin: auto 20px; 
    color: var(--cor-padrao);
    font-size: var(--tamanho-do-texto);

}

section.skills.mostrar .container {
    display: block;
}

/* Projetos */

section.projetos .container{
    width: 800px;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    display: none;
    animation: debaixoparacima 0.5s ;
}

section.projetos .container .projeto img{
    width: 250px;
    border-radius: 10px;
    
}

section.projetos .container .projeto:hover{
    opacity: 0.6;
    
}


section.projetos .container .projeto p{
    color: var(--cor-padrao);
    font-weight: 600;
    text-align: center;
}

section.projetos.mostrar .container {
    display: flex;
}

/* Contato */

section.contato .container{
    border-radius: 10px;
    width: 800px;
    padding: 20px;
    display: none;
    color: var(--cor-padrao);
    font-size: var(--tamanho-do-texto);
    font-weight: var(--peso-do-texto);
    background-color: rgb(53, 59, 59);
    animation: debaixoparacima 0.5s;
    
}

section.contato .container .conteudo{
    margin: 10px;
}

section.contato .container .conteudo ul{
    display: flex;
    margin: 20px auto;
    justify-content: space-between;
}

section.contato .container .redes{
    text-align: center;
    
}

section.contato .container .redes a{
    color: var(--cor-padrao);
    font-size: 30px;
    margin: 15px;
}

section.contato .container .redes a:hover{
    color: darkcyan;
    
}

form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
 
}

.texto-form{
  display: flex;
  gap: 50px;
  align-items: center;
}

.texto-form p{
  width:50%;
  text-align: justify;
}
input, textarea{
  outline: 0;
}
.btn{
  cursor: pointer;
  width: 100px;
  margin: 5px auto;
}

section.contato.mostrar .container {
    display: block;
}

