<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Leonardo Ribeiro</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <h1>Bem-vindo ao meu portifólio</h1>
        <div>
            <ul class="menu">
                <li><a id="sobrebtn" href="#">Sobre</a></li>
                <li><a id="skillsbtn" href="#">Skills</a></li>
                <li><a id="projetosbtn" href="#">Projetos</a></li>
                <li><a id="contatobtn" href="#">Contato</a></li>
            </ul>
        </div>
    </header>

    <section class="item sobre mostrar">
        <div class="container">
            <div class="conteudo">
                <h2>Um pouco sobre mim</h2>
                <p>Meu nome é Leonardo, tenho 27 anos, sou natural de Manaus - Am, gosto muito de cinema, video-game,
                    futebol, e sou músico nas horas vagas. Sempre estive muito ligado a tecnologia e hoje me vejo cada
                    dia
                    mais apaixonado pela área da programação. Estou em busca de conseguir minha primeira vaga como
                    desenvolvedor front-end. </p>
            </div>
            <img src="src/images/foto.jpg" alt="foto leo" class="foto">
        </div>
    </section>
    <section class="item skills">
        <div class="container">
            <div class="tecnologias">
                <img src="src/images/html.png" alt=" logo html">
                <img src="src/images/css.png" alt=" logo css">
                <img src="src/images/js.png" alt="logo javascript">
                <img src="src/images/react.png" alt="logo react">
                <img src="src/images/api.png" alt="logo api">
                <img src="src/images/git.png" alt="logo git">
                <img src="src/images/github.png" alt="logo github">
            </div>
            <p>Já
                utilizo tecnologias HTML, CSS e Javascript, consigo me comunicar muito bem em inglês, tenho algumas
                noções em design, prezo pelo código limpo e pelas boas práticas de programação, estou iniciando os
                estudos em React.js e no futuro pretendo aprender também outras linguagens.
                Além disso me considero uma pessoa extremamente fácil de conviver, bastante esforçado e disposto a
                ajudar e aprender, além de sempre priorizar o respeito e harmonia entre todos
                no ambiente de trabalho.


            </p>
        </div>
    </section>


    <section class="item projetos">
        <div class="container">
            <a class="projeto" href="https://www.condutazero92.com.br" target="_blank">
                <img src="src/images/projeto.gif" alt="gif programador">
                <p>Landing Page Conduta Zero 92</p>
            </a>
            <a class="projeto" href="https://leonfritas.github.io/Choose-your-monster/" target="_blank">
                <img src="src/images/projeto.gif" alt="gif programador">
                <p>Choose Your Monster</p>
            </a>
            <a class="projeto" href="https://leonfritas.github.io/Front-end-mentor-NFT-Card/" target="_blank">
                <img src="src/images/projeto.gif" alt="gif programador">
                <p>NFT card</p>
            </a>


        </div>
    </section>

    <section class="item contato">
        <div class="container">
            <div class="conteudo">
                <div class="texto-form">
                    <p>Para entrar em contato comigo basta escolher uma das opções abaixo, ou enviar uma mensagem pelo formulário ao lado, estou disponível para
                        realizar entrevistas de emprego e testes técnicos. Procuro por trabalho presencial ou home
                        office.</p>

                    <form action="https://api.staticforms.xyz/submit" method="post" >
                        <input type="hidden" name="accessKey" value="f7efcd1b-74e6-4f02-9537-eb34bcdb98f5">
                        <input type="hidden" name="redirectTo" value="https://leonfritas.github.io/Meu-portif-lio/">

                        <label for="inputNome" name="name">Nome:</label>
                        <input type="text" id="inputNome" name="name" placeholder="Digite seu nome" required>
                        <label for="inputEmail">Email:</label>
                        <input type="text" id="inputEmail" name="email" placeholder="Digite seu e-mail para contato" required>
                        <label for="textAreaMensagem">Mensagem:</label>
                        <textarea name="message" id="textAreaMensagem" cols="10" rows="2" placeholder="Digite aqui sua mensagem"
                            required></textarea>
                        <input id="btn" class="btn" type="submit" value="Enviar">
                    </form>
                    
                </div>
                <ul>
                    <li>Email: leonardodevfront@gmail.com</li>
                    <li>Tel: (92) 99410-7470</li>
                </ul>
            </div>
            <div class="redes">
                <a href="https://www.facebook.com/leonardo.czero" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/leonardo-ribeiro-298a89242/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/leonfritas" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/leo_zero92/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://wa.me/5592994107470" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </section>


    <script src="src/js/gifbotaoenviar.js"></script>
    <script src="https://kit.fontawesome.com/e6e3158deb.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="src/js/index.js"></script>
</body>

</html>